<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .container{
            position: relative;
            width: 200px;
            height: 200px;
        }

        .square{
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .red{
            background-color: red;
            top: 0;
            left: 0;
        }

        .green{
            background-color: green;
            top: 30px;
            left: 30px;
        }

        .blue{
            background-color: blue;
            top: 60px;
            left: 60px;
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="square red"></div>
        <div class="square green"></div>
        <div class="square blue"></div>
    </div>
</body>
</html>