<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment 3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      /* Add your CSS here. */
      body {
  background-color: #444;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}


#site-header {
  max-width: 1440px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


#content {
  max-width: 1440px;
  margin: 0 auto; 
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-bottom: none; 
}


footer {
  max-width: 1440px;
  margin: 0 auto; 
  background-color: #fff;
  padding: 0 0px 0px 0px; 
  box-sizing: border-box;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0); 
  border-top: none; 
}


.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

/* Columns */
.col-100 {
  width: 100%;
}

.col-50 {
  width: 50%;
}

.col-33 {
  width: 33.33%;
}

.col-a {
  flex: 1;
  min-width: 0;
}

.col-b {
  width: 200px;
}

/* Box styling for all columns */
.row > div {
  border: 1px solid #000;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  margin: 0;
}
    </style>
  </head>
  <body>
    <header id="site-header">
      <div class="row">
        <div class="col-100">
          header: col-100<br />This entire layout is 1440px wide
        </div>
      </div>
    </header>
    <main>
      <div id="content">
        <div class="row">
          <div class="col-a">col-a</div>
          <div class="col-b">col-b<br />(width 200px)</div>
        </div>

        <div class="row">
          <div class="col-50">col-50</div>
          <div class="col-50">col-50</div>
        </div>

        <div class="row">
          <div class="col-33">col-33</div>
          <div class="col-33">col-33</div>
          <div class="col-33">col-33</div>
        </div>
    

      <footer>
        <div class="row">
          <div class="col-100">footer: col-100</div>
        </div>
      </footer>
    </main>
  </body>
</html>