  
  .card {
  background-color: rgba(255, 255, 255, 0.9);
  width: 260px;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 100px rgba(0, 0, 0, 0.1);
}

  .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

  .container h1{
    display: flex;
    justify-content: center;
    background-color: indianred;

  }

.card img {
  width: 100%;
  height: 180px;          
  object-fit: cover;      /* crops instead of distorting, use contain if i want full image. */
  border-radius: 8px;
  margin-bottom: 10px;
}
  
  .gallery {
  display: flex;
  flex-wrap: wrap;    /* allows wrapping to next line */
  gap: 25px;          /* spacing between cards */
  justify-content: center;
}
  
  
  
  /* RESPONSIVE BREAKPOINTS */
@media (max-width: 900px) {
  .gallery {

    gap: 25px;
  }

  .card {
    width: 45%;
  }

  .banner-content {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
}

@media (max-width: 600px) {
  .card {
    width: 100%;
  }

  .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .nav a {
    margin: 0;
  }
}